[tox]
envlist = py27, py33, py34, py35, pypy
[testenv]
deps=
    certifi
    pytest
    pytest-cov
    pretend
    pyopenssl
commands=
    py.test test_fhirclient.py

[testenv:py33]
deps=
    certifi
    pytest
    pytest-cov
    pretend
    coverage
    pyopenssl

[testenv:py34]
deps=
    {[testenv:py33]deps}
